{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ContactsAppConnection": "Server=(localdb)\\Local;Database=ContactsAppDb;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
  "AllowedHosts": "*"
}
